VITE_BACKEND_URL=https://api-faculty.bonusblock.io/api
#VITE_BACKEND_URL=http://localhost:9090/api
VITE_NFT_CONTRACT_ADDRESS=0xdd1F9A9ceF21B63aC5583C0a73dD1a1D121485Cc
VITE_APP_ENV=development

# Notifi config
VITE_REACT_APP_ENV=Production
VITE_REACT_APP_TENANT_ID=ooqw9synary5azza3s91
VITE_REACT_APP_EVM_SUBSCRIPTION_CARD_ID=69d81f9b9d544716b598fa5ba62d5b44
VITE_REACT_APP_NOTIFI_ENABLED=true

# Squid widget config
VITE_REACT_APP_SQUID_WIDGET_ID=bonusblock-59cf2dae-8798-488b-abc1-34d500dbc2df

# Coinbase widget config
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
ENVIRONMENT=localhost
